<html>

<head>
    <title>Inputmode Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        h1,
        h3 {
            margin: 0
        }

        h3,
        input {
            font-weight: 400
        }

        body {
            font-family: roboto, helvetica, arial, sans-serif;
            text-align: center
        }

        hr {
            opacity: .1;
            margin-top: 19px
        }

        header {
            padding: 2rem 15px;
            margin-bottom: 1.5rem;
            color: #eee;
            background-color: #269;
            background-image: linear-gradient(45deg, #269 0, #e1a 100%)
        }

        h3 {
            font-size: 15px
        }

        main {
            min-height: 80vh
        }

        code,
        em {
            color: #ff69b4;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        input {
            display: block;
            width: 100%;
            height: 18px;
            padding: .3rem .7rem .3rem .3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border-radius: .2rem;
            max-width: 180px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4px
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        footer {
            background-color: #eee;
            padding: 1rem;
            margin-top: 32px;
            color: #555
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            inputmodes
        </h1>
    </header>
    <main class="container">
        <br><code>inputmode=text</code> <small><em>(default)</em></small>
        <br>
        <input inputmode="text">
        <hr>
        <br><code>inputmode=decimal</code>
        <br>
        <input inputmode="decimal">
        <hr>
        <br><code>inputmode=email</code>
        <br>
        <input inputmode="email">
        <hr>
        <br><code>inputmode=none</code>
        <br>
        <input inputmode="none">
        <hr>
        <br><code>inputmode=numeric</code>
        <br>
        <input inputmode="numeric">
        <hr>
        <br><code>inputmode=search</code>
        <br>
        <input inputmode="search">
        <hr>
        <br><code>inputmode=tel</code>
        <br>
        <input inputmode="tel">
        <hr>
        <br><code>inputmode=url</code>
        <br>
        <input inputmode="url">
    </main>
</body>

<script>
    const handleKeyUp = (e) => {
        console.log(
            '\n:::::::::::::::::::::handleKeyUp:::::::::::::::::::::::',
            '\n:: e.code ::',
            e.code,
            '\n:: e.key ::',
            e.key,
            '\n:::::::::::::::::::::::::::::::::::::::::::::::::::::::'
        );

        if (e.code === 'Escape') {
            setMyThing(true);
        }
    };

    document.addEventListener('keyup', handleKeyUp);
</script>

</html>
